# ContosoRetailDWExpander

./: ContosoRetailDwExpander.sln
ContosoRetailDwExpander/: ContosoRetailDwExpander.csproj  CsvUtils.cs  DataGenerator.cs  Filler.cs  FillerConsts.cs  MsSqlRepository.cs  Program.cs  Readme.md  app.config
ContosoRetailDwExpander/Extensions/: DimDateExtensions.cs
ContosoRetailDwExpander/Migration/: MigrationScript.sql
ContosoRetailDwExpander/Migrations/: ContosoRetailDwContextModelSnapshot.cs
ContosoRetailDwExpander/Model/: CsvIgnoreAttribute.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimProduct.cs  DimPromotion.cs  DimPromotionNullableKey.cs  DimStore.cs  FactOfflineSales.cs  FactOnlineSale.cs
ContosoRetailDwExpander/Model/ActualModels/: ContosoRetailDwContext.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimProduct.cs  DimPromotion.cs  DimPromotionNullableKey.cs  DimStore.cs  FactOfflineSales.cs  FactOnlineSale.cs  dimcurrency.cs  dimcustomer.cs  dimdate.cs  dimproduct.cs  dimpromotion.cs  dimpromotionnullablekey.cs  dimstore.cs  factofflinesales.cs  factonlinesale.cs
ContosoRetailDwExpander/Model/UnuseModels/: ContosoRetailDwContext.cs  DimAccount.cs  DimChannel.cs  DimEmployee.cs  DimEntity.cs  DimGeography.cs  DimMachine.cs  DimOutage.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimSalesTerritory.cs  DimScenario.cs  FactExchangeRate.cs  FactInventory.cs  FactItmachine.cs  FactItsla.cs  FactSale.cs  FactSalesQuotum.cs  FactStrategyPlan.cs  VCustomer.cs  VCustomerOrder.cs  VCustomerPromotion.cs  VOnlineSalesOrder.cs  VOnlineSalesOrderDetail.cs  VProductForecast.cs
